# FastQRGenerator

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml  pages.yml  release.yml
benchmark/: Benchmark.java
site/: index.html
site/pt-br/: index.html
src/main/java/com/qrlib/: App.java  GFPolynomial.java  MatrixData.java  MatrixDataGenerator.java  Polynomial.java  QRCode.java  QRCodeGenerator.java  QRCodeGeneratorBuilder.java  ReedSolomonEncoder.java
src/main/java/com/qrlib/common/: ECCLevel.java  QRCodeSize.java  QRCodeVersion.java
src/main/java/com/qrlib/config/: CenterImagePadShape.java  ECCLevel.java  EncodingMode.java  ImageExtensions.java  QRCodeCapacity.java  QRCodeSize.java  QRCodeStyleDefinitions.java  QRCodeVersion.java  VersionSelector.java
src/main/java/com/qrlib/dev/: QRCode.java  QRCodeGenerator.java  QRCodeGeneratorBuilder.java  QRCodeTemplate.java
src/main/java/com/qrlib/encoding/: CodewordInterleaver.java  DataCodewordFormatter.java  GFPolynomial.java  QRDataEncoder.java  ReedSolomonEncoder.java
src/main/java/com/qrlib/example/: App.java
src/main/java/com/qrlib/matrix/: DataMaskApplier.java  FormatInformation.java  MatrixData.java  MatrixDataGenerator.java  PenaltyCalculator.java  QrLayout.java  StructuralPatternPlacer.java  VersionInformation.java
src/main/java/com/qrlib/render/: ModuleCorners.java  ModuleShape.java  QRCodeImageRenderer.java  QRCodeSVGRenderer.java  QRCodeTerminalRenderer.java  RoundedModuleShape.java  SquareModuleShape.java
src/main/java/com/qrlib/template/: QRCodeGeneratorFactory.java  QRCodeTemplate.java
src/test/java/com/qrlib/: AppTest.java  CharacterizationTest.java  QRCodeGeneratorTest.java
src/test/java/com/qrlib/config/: QRCodeStyleDefinitionsTest.java  VersionSelectorTest.java
src/test/java/com/qrlib/encoding/: DataCodewordFormatterTest.java  GFPolynomialTest.java  QRDataEncoderTest.java  ReedSolomonEncoderTest.java
src/test/java/com/qrlib/matrix/: FormatInformationTest.java  PenaltyCalculatorTest.java  VersionInformationTest.java
src/test/java/com/qrlib/render/: QRCodeImageRendererTest.java  QRCodeSVGRendererTest.java  QRCodeTerminalRendererTest.java
